{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A to-do list application based off of todoist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "server": "node server.js",
    "build": "webpack"
  },
  "author": "datrinon",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "csv-loader": "^3.0.3",
    "eslint": "^7.32.0",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "date-fns": "^2.23.0"
  }
}
